<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context = "com.example.android.quizapp.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="italic"
            android:text="How well do you know Africa?"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/your_name"
            android:hint="Type Your Name Here"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>
        <RadioGroup
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="What is the median age of the whole African population"
                />
            <RadioButton
                android:id="@+id/q1_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33 years"
                />
            <RadioButton
                android:id="@+id/q1_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.5 years"/>
            <RadioButton
                android:id="@+id/q1_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27.5 years"/>
            <RadioButton
                android:id="@+id/q1_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42 years"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Is Mauritius an African country?"
                />
            <RadioButton
                android:id="@+id/q2_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/q2_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Which African country was the first to achieve independence?"
                />
            <RadioButton
                android:id="@+id/q3_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Morocco"
                />
            <RadioButton
                android:id="@+id/q3_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South Africa"/>
            <RadioButton
                android:id="@+id/q3_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghana"/>
            <RadioButton
                android:id="@+id/q3_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenya"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="What is the Capital city of Togo?"
                />
            <RadioButton
                android:id="@+id/q4_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lomé"
                />
            <RadioButton
                android:id="@+id/q4_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kara"/>
            <RadioButton
                android:id="@+id/q4_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abidjan"/>
            <RadioButton
                android:id="@+id/q4_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cotonou"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="If you were to estimate the size of Africa, how many times larger would it be than Europe?"
                />
            <RadioButton
                android:id="@+id/q5_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2x"
                />
            <RadioButton
                android:id="@+id/q5_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5x"/>
            <RadioButton
                android:id="@+id/q5_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3x"/>
            <RadioButton
                android:id="@+id/q5_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of the above"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="How many languages are spoken in Africa?"
                />
            <RadioButton
                android:id="@+id/q6_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 - 1000"
                />
            <RadioButton
                android:id="@+id/q6_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250 - 3000"/>
            <RadioButton
                android:id="@+id/q6_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 - 5000"/>
            <RadioButton
                android:id="@+id/q6_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> 5000"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Which is the most commonly spoken language in Africa?"
                />
            <RadioButton
                android:id="@+id/q7_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swahili"
                />
            <RadioButton
                android:id="@+id/q7_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"/>
            <RadioButton
                android:id="@+id/q7_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabic" />
            <RadioButton
                android:id="@+id/q7_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/question_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Which countries in Africa were never colonized? "/>
            <CheckBox
                android:id="@+id/q8_check_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libya"/>
            <CheckBox
                android:id="@+id/q8_check_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angola"/>
            <CheckBox
                android:id="@+id/q8_check_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberia"/>
            <CheckBox
                android:id="@+id/q8_check_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Djibouti"/>
            <CheckBox
                android:id="@+id/q8_check_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethiopia"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="viewScore"
                android:text="SUBMIT" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:onClick="uncheckAll"
                android:text="CLEAR"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>